~%2FDesktop%2Fsender-strategies.Rmd="5A60192C"
~%2FDesktop%2Fturing-elr-july-strategies.Rmd="47FE53ED"
~%2FDocuments%2FGitHub%2Ferossiter.github.io%2Findex.Rmd="EA043D6F"
~%2FDocuments%2FGitHub%2Ferossiter.github.io%2Fresearch.Rmd="279D5600"
~%2FDocuments%2FGitHubPPP%2FPoliticalPathwaysProject%2F_site.yml="EBAC1BBB"
~%2FDocuments%2FGitHubPPP%2FPoliticalPathwaysProject%2Fcontact.Rmd="14684B77"
~%2FDocuments%2FGitHubPPP%2FPoliticalPathwaysProject%2Findex.Rmd="E0B184B9"
~%2FDocuments%2FGitHubPPP%2Fpoliticalpathwaysproject.github.io%2F_site.yml="57B54363"
~%2FDocuments%2FGitHubPPP%2Fpoliticalpathwaysproject.github.io%2Fabout.Rmd="56342A4D"
~%2FDocuments%2FGitHubPPP%2Fpoliticalpathwaysproject.github.io%2Fcontact.Rmd="FC652FCA"
~%2FDocuments%2FGitHubPPP%2Fpoliticalpathwaysproject.github.io%2Findex.Rmd="8A0DB948"
~%2FDocuments%2FGitHubPPP%2Fpoliticalpathwaysproject.github.io%2Fsignup.Rmd="4CD69C89"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSelection%2Fdata%2F06cleaningdata.R="B85C4512"
